input {
    file {
        path => "/Users/mcz/master/segundot/recuperacioninfo/practicas/practica2/movies_metadata.csv"
        type => "csv"
                sincedb_path => "./sincedb"
                start_position => beginning
    }
}
filter {
    csv {
        #add mapping columns name correspondily values assigned
        columns => ["adult","belongs_to_collection","budget","genres","homepage","id","imdb_id","original_language","original_title","overview","popularity","poster_path","production_companies","production_countries","release_date","revenue","runtime","spoken_languages","status","tagline","title","video","vote_average","vote_count"]


        convert => {
               "budget" => "integer"
                    "popularity" => "integer"
                         "vote_average"  => "integer"
                         "vote_count" => "integer"
                             "runtime" => "integer"
        }
                separator => ","
        remove_field => ["message","path","host"]
        }

#Remove first header line to insert in elasticsearch
    if  [ID] =~ "ID"
{
drop {}
}
}
output {
   elasticsearch {
        index => "moviesf"
        hosts => ["localhost:9200"]
   }
#Console Out put
stdout
         {
         codec => rubydebug
         }
}
